/*! base start */
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.logo {
  font-size: 24px;
  font-weight: 500;
  display: flex;
}
button {
  cursor: pointer;
  border: none;
}
.btn {
  display: inline-block;
  line-height: 40px;
  padding: 0 25px;
  border: 1px solid black;
  transition: all 0.2s ease;
}
.btn-sm {
  line-height: 33px;
}
.btn-lg {
  line-height: 45px;
}
.btn-primary {
  background-color: #1367ef;
  color: #fff;
  border-color: #1367ef;
}
.btn-primary:hover {
  background-color: #fff;
  color: #1367ef;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"] {
  outline: none;
  border: 1px solid #dee0ea;
  padding: 8px 8px 8px 15px;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus {
  border-color: gray;
}
input[type="number"]::-webkit-inner-spin-button {
  opacity: 1;
}
/*! base end */
header {
  width: 100%;
  height: 200px;
}
.website-wrapper {
  width: 100%;
  height: 50px;
  padding: 10px 30px;
  background-color: rgba(247, 247, 247, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(56, 62, 66, 0.2);
}
.wd-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  border: 1px solid rgba(56, 62, 66, 0.2);
}
.wd-header strong {
  font-size: 13px;
  font-weight: 600;
  padding: 0 5px;
  opacity: 0.4;
}
.wd-header-text a {
  color: rgba(56, 62, 66, 1);
  margin-left: 10px;
  font-size: 14px;
}
.wd-header-text {
  margin-left: 20px;
}
.wd-header-text ul {
  display: flex;
}
.wd-header-text ul li a {
  color: rgba(56, 62, 66, 1);
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0 5px;
}
.wd-header-text ul li a:hover {
  color: rgba(56, 62, 66, 0.5);
}
.wd-header-divider {
  width: 100%;
  height: 100px;
  background-color: rgba(247, 247, 247, 1);
}
.whb-column1 {
  width: 15%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
}
.whb-column1 img {
  width: 100%;
  height: auto;
}
.whb-column2 {
  width: 60%;
  height: 100px;
  display: flex;
  justify-content: left;
  align-items: center;
  float: left;
}
.whb-column2 form {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.whb-column2 form input {
  width: 90%;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  outline: none;
}
.whb-column2 button {
  width: 50px;
  height: 50px;
  border: none;
  background-color: rgba(9, 88, 9, 0.8);
}
.whb-column3 {
  width: 15%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
}
.whb-column4 {
  width: 10%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
}
.whb-column3 .info-box-content {
  margin-right: 20px;
  cursor: pointer;
}
.whb-column3 .info-box-content div {
  font-size: 16px;
  font-weight: 700;
  color: rgba(9, 88, 9, 0.8);
}
.whb-column4 .info-box-content {
  margin-right: 20px;
  cursor: pointer;
}
.whb-column4 .info-box-content p bdi {
  font-size: 18px;
  font-weight: 700;
  color: rgba(9, 88, 9, 0.8);
}
.whb-column4 .info-box-content p span {
  margin-right: 10px;
}
.wd-header-mobile-nav {
  display: none;
}
.wd-header-mobile-nav span {
  font-size: 20px;
  text-transform: uppercase;
}
.navbar-nav {
  width: 100%;
  height: 50px;
  background-color: rgba(56, 62, 66, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-nav ul {
  display: flex;
}
.navbar-nav ul li {
  margin-left: 10px;
}
.navbar-nav ul li a {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  margin-left: 15px;
  transition: all 1s ease;
}
.navbar-nav ul li a:hover {
  color: rgba(251, 251, 252, 0.6);
}

/*  */
section {
  width: 100%;
  height: 850px;
}
.main-page-wrapper {
  width: 40%;
  height: 100vh;
  float: left;
  padding: 20px;
}
.main-page-wrapper .site-content {
  width: 100%;
  height: 380px;
  margin: 20px 0;
}
.main-page-wrapper .site-content img {
  width: 100%;
  height: 380px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.main-page-wrapper .site-content img:hover {
  opacity: 0.8;
}
.main-page-wrapper2 {
  width: 60%;
  height: auto;
  float: left;
  padding: 20px 20px 20px 0;
}
.main-page-wrapper2 .wd-slider1 {
  position: relative;
  width: 100%;
  margin: 20px 20px 20px 0;
}
.main-page-wrapper2 .wd-slider1 .solalani {
  position: absolute;
  margin-left: 10px;
  color: #fff;
  left: 0;
  top: 40%;
  z-index: 2;
  cursor: pointer;
}
.main-page-wrapper2 .wd-slider1 .sagalani {
  position: absolute;
  margin-right: 10px;
  color: #fff;
  right: 0;
  top: 40%;
  z-index: 2;
  cursor: pointer;
}
.main-page-wrapper2 .wd-slider1 img {
  width: 100%;
  height: 450px;
  z-index: -1;
}
.main-page-wrapper2 .wd-slider1 .liner-continer {
  position: relative;
}
.main-page-wrapper2 .wd-slider1 .liner-continer span {
  position: absolute;
  color: #fff;
  font-size: 15px;
  top: 25%;
  right: 43%;
  z-index: 1;
  opacity: 0.8;
}
.main-page-wrapper2 .wd-slider1 .liner-continer h4 {
  position: absolute;
  color: #fff;
  font-size: 36px;
  top: 33%;
  right: 20%;
  left: 20%;
  text-align: center;
  z-index: 1;
}
.main-page-wrapper2 .wd-slider1 .liner-continer .wd-slide-inner {
  position: absolute;
  display: flex;
  color: #fff;
  top: 63%;
  left: 30%;
  z-index: 1;
}
.main-page-wrapper2 .wd-slider1 .liner-continer .wd-slide-inner .a {
  font-size: 15px;
  margin-right: 10px;
  padding-top: 10px;
  text-align: center;
  width: 150px;
  height: 40px;
  text-transform: uppercase;
  color: #fff;
  background-color: rgb(67, 126, 67);
  opacity: 0.6;
}
.main-page-wrapper2 .wd-slider1 .liner-continer .wd-slide-inner .a:hover {
  opacity: 0.8;
}
.main-page-wrapper2 .wd-slider1 .liner-continer .wd-slide-inner .a2 {
  font-size: 15px;
  margin-right: 10px;
  padding-top: 10px;
  text-align: center;
  width: 150px;
  height: 40px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  opacity: 0.8;
}
.main-page-wrapper2 .wd-slider1 .liner-continer .wd-slide-inner .a2:hover {
  opacity: 1;
}
.main-page-wrapper2 .wd-slider2 {
  width: 100%;
  margin: 20px 20px 20px 0;
}
.main-page-wrapper2 .wd-slider2 img {
  width: 100%;
  height: 308px;
  cursor: pointer;
}
.main-page-wrapper2 .wd-slider2 img:hover {
  opacity: 0.8;
}

/* REAL STONE GRANİT EVYE MODELLERİ */
.wrapper-content {
  width: 25%;
  height: 100%;
  float: left;
  padding: 0 0 20px 20px;
}
.wrapper-content .content-banner {
  position: relative;
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}
.wrapper-content .content-banner img {
  width: 100%;
  height: 400px;
  z-index: -1;
}
.wrapper-content .content-banner img:hover {
  opacity: 0.8;
}
.wrapper-content .content-banner span {
  position: absolute;
  color: rgb(226, 223, 223);
  font-size: 15px;
  font-weight: 500;
  top: 7%;
  left: 10%;
  z-index: 1;
  opacity: 0.6;
}
.wrapper-content .content-banner h4 {
  position: absolute;
  flex-wrap: wrap;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  top: 14%;
  left: 10%;
  z-index: 1;
}
.wrapper-content .content-banner a {
  position: absolute;
  font-size: 15px;
  padding-top: 10px;
  text-align: center;
  width: 150px;
  height: 40px;
  top: 40%;
  left: 10%;
  text-transform: uppercase;
  color: #fff;
  background-color: rgb(67, 126, 67);
  opacity: 0.6;
}
.wrapper-content .content-banner a:hover {
  opacity: 1;
}
.wrapper-content2 {
  width: 75%;
  height: 100%;
  float: left;
  padding: 0 20px 20px 20px;
}
.wrapper-content2 .content-banner {
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.wrapper-content2 .content-banner div {
  display: flex;
  height: 40px;
  margin-right: 30px;
  padding-top: 10px;
}
.wrapper-content2 .content-banner div:last-child {
  margin-right: 10px;
}
.wrapper-content2 .content-banner .solalani1 {
  cursor: pointer;
}
.wrapper-content2 .content-banner .sagalani1 {
  cursor: pointer;
}
.wrapper-content2 .content-banner span {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  opacity: 0.6;
}
.wrapper-content2 .content-banner span::after {
  content: "";
  background: rgba(9, 88, 9, 1);
  height: 2px;
  width: 100%;
  display: block;
  transform: translateY(7px);
}

.wrapper-content2 .content-banner2 {
  margin-top: 20px;
  width: 100%;
  height: 780px;
  display: flex;
  flex-wrap: wrap;
}
.card {
  position: relative;
  text-align: center;
  padding: 5px;
  width: 240px;
  height: 300px;
}
.card img {
  width: 100%;
  height: 200px;
  transform: scale(1);
  transition: all 1s ease;
}
.card img:hover {
  transform: scale(1.03);
  border-radius: 10px;
}
.card .onsale {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 3%;
  left: 3%;
  background: rgba(89, 184, 89, 0.7);
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.card h3 a {
  color: rgba(0, 0, 0, 0.7);
  font-size: 16px;
  font-weight: 600;
}
.card a {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  font-weight: 600;
}
.card .price {
  padding-top: 10px;
}
.card .price .price1 {
  text-decoration: line-through;
  margin-right: 10px;
  font-weight: 600;
  opacity: 0.3;
}
.card .price .price2 {
  color: rgba(89, 184, 89, 1);
  font-weight: 600;
}
/* EVYE MODELLERİ */
.wpb_wrapper {
  width: 75%;
  height: 100%;
  padding: 0 20px 20px 20px;
  float: left;
}
.wpb_wrapper .content-banner {
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  display: flex;
}
.wpb_wrapper .content-banner .solalani2 {
  padding-top: 5px;
  margin-right: 20px;
  cursor: pointer;
}
.wpb_wrapper .content-banner .sagalani2 {
  padding-top: 5px;
  cursor: pointer;
}
.wpb_wrapper .content-banner ul {
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 20px;
  width: 75%;
}
.wpb_wrapper .content-banner ul li {
  margin-right: 20px;
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
  cursor: pointer;
  transition: all 2s ease;
}
.wpb_wrapper .content-banner ul li.aktif {
  color: rgba(9, 88, 9, 1);
}
.wpb_wrapper .content-banner .tabs-text {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  width: 20%;
  color: rgba(0, 0, 0, 0.9);
}
.wpb_wrapper .content-banner .tabs-text::after {
  content: "";
  background: rgba(9, 88, 9, 1);
  height: 2px;
  width: 100%;
  padding: 0 5px 0 5px;
  display: block;
  transform: translateY(12px);
}
.wpb_wrapper .content-banner2 .tabMenu {
  margin-top: 20px;
  width: 100%;
  height: 780px;
  display: flex;
  flex-wrap: wrap;
}
.wpb_wrapper2 {
  width: 25%;
  height: 100%;
  float: left;
}
.wpb_wrapper2 .content-banner {
  width: 100%;
  padding: 20px;
}
.wpb_wrapper2 .content-banner:first-child {
  padding-bottom: 0;
}
.wpb_wrapper2 .content-banner img {
  width: 100%;
  cursor: pointer;
  transition: all 1s ease;
}
.wpb_wrapper2 .content-banner img:hover {
  opacity: 0.8;
}
.liner-continer {
  width: 100%;
  height: 100%;
  padding: 20px;
}
.liner-continer .arkaplan {
  width: 100%;
  height: 100%;
  position: relative;
}
.liner-continer .arkaplan2 img {
  width: 100%;
  height: 550px;
}
.liner-continer .arkaplan h2 {
  position: absolute;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  top: 10%;
  left: 5%;
}
.liner-continer .arkaplan h4 {
  position: absolute;
  font-size: 55px;
  font-weight: 700;
  color: #fff;
  top: 13%;
  left: 5%;
}
.liner-continer .arkaplan h3 {
  position: absolute;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  top: 37%;
  left: 5%;
}
.liner-continer .arkaplan a {
  position: absolute;
  font-size: 15px;
  width: 150px;
  height: 40px;
  top: 60%;
  left: 5%;
  padding: 10px 0 0 10px;
  text-transform: uppercase;
  color: #fff;
  background-color: rgb(67, 126, 67);
  opacity: 0.6;
}
.liner-continer .arkaplan span {
  position: absolute;
  font-size: 50px;
  top: 59%;
  left: 18%;
  color: #fff;
}
.liner-continer .arkaplan .arkaplan3 {
  position: absolute;
  top: 35%;
  left: 45%;
}
